<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Robot monitoring mind map</title>
  <style>
    body {
      background-color: #f5e9dc;; /* Set the background color of the HTML body */
    }
    .button rect,
    .banner-button rect,
    .sidebar-button rect {
    cursor: pointer;
    }
    #container {
      display: flex;
      justify-content: center;
      /*place container 500pixels from top and left side*/
      position: absolute;
      top: 250px;
      left: 400px;
      height: 100vh; /* Set the container height to full viewport height */
    }
    #visualisation {
      border: 2px solid black; /* Add a border to the SVG container */
    }
    /*.circular-svg {
    display: none;
    }*/

  </style>
  <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
  <svg id="svgContainer"></svg>
  <div id="container">
    <svg id="visualisation" width="1000" height="500"></svg>
  </div>
  <script src="script.js"></script>
</body>
</html>
